{
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": [
    "recharts",
    "@radix-ui/react-select",
    "sonner",
    "@radix-ui/react-label",
    "@radix-ui/react-context-menu",
    "@radix-ui/react-context-menu",
    "@radix-ui/react-dropdown-menu",
    "@radix-ui/react-menubar",
    "cluster",
    "react-day-picker",
    "@radix-ui/react-popover",
    "vm",
    "@radix-ui/react-tabs",
    "cluster"
  ],
  "cSpell.language": "en,pt,pt-BR"
}
